# adohdo

./: .gitignore  angular.json  ng  package-lock.json  package.json  pom.xml
src/: index.html  styles.scss
src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  user.component.html  user.component.ts
src/app/dashboard/: dashboard.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
src/app/model/: model.ts
src/app/navigation/: navigation.component.html  navigation.component.ts
src/app/register/: register.component.html  register.component.ts  register.service.ts
src/app/security/: authentication.guard.ts  authentication.interceptor.ts  authentication.service.ts  oauth2-redirect-handler.component.ts  oauth2-redirect.component.ts
src/app/tasks/: tasks.component.ts
src/app/user/: user.service.ts
src/main/kotlin/de/akvsoft/adohdo/: AdohdoApplication.kt
src/main/kotlin/de/akvsoft/adohdo/app/: DispatcherController.kt
src/main/kotlin/de/akvsoft/adohdo/browser/: BrowserController.kt
src/main/kotlin/de/akvsoft/adohdo/config/: SimpleCORSFilter.kt
src/main/kotlin/de/akvsoft/adohdo/event/: AsyncEventService.kt  EventController.kt  EventService.kt
src/main/kotlin/de/akvsoft/adohdo/login/: LoginController.kt  LoginRequest.kt  LoginResponse.kt  LoginService.kt
src/main/kotlin/de/akvsoft/adohdo/npm/: NpmVersionResolver.kt
src/main/kotlin/de/akvsoft/adohdo/register/: RegisterController.kt  RegisterRequest.kt  RegisterService.kt  UserExistsException.kt
src/main/kotlin/de/akvsoft/adohdo/security/: CustomUserDetailsService.kt  CustomUserPrincipal.kt  SecurityConfiguration.kt  TokenAuthenticationFilter.kt  TokenProvider.kt  UserPrincipal.kt
src/main/kotlin/de/akvsoft/adohdo/security/oauth2/: CustomAccessTokenResponseConverter.kt  CustomAuthorizationRequestResolver.kt  CustomOAuth2UserService.kt  HttpCookieOAuth2AuthorizationRequestRepository.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt  OAuth2AuthorizationRequestSerializer.kt  OAuth2UserInfo.kt
src/main/kotlin/de/akvsoft/adohdo/security/oauth2/user/: OAuth2UserInfo.kt
src/main/kotlin/de/akvsoft/adohdo/user/: User.kt  UserController.kt  UserRepository.kt  UserResponse.kt
src/main/kotlin/de/akvsoft/adohdo/util/: CookieUtils.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/static/: index.html
src/test/kotlin/de/akvsoft/adohdo/: AdohdoApplicationTests.kt  KeyGen.kt
